<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>585</real>
	<key>license</key>
	<string>4515-6995-8955-9417-9405</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarHideUPS</key>
		<integer>0</integer>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,2,3,4,5,6</string>
		<key>CombinedMenubarDisplayMode</key>
		<string></string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.0</key>
		<true/>
		<key>Diagnostics_Sent_3.1</key>
		<true/>
		<key>Migrated_5.0</key>
		<true/>
		<key>Sensors_MenubarItem</key>
		<array>
			<string>TC0D</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<real>5128581</real>
			<real>2643743</real>
			<real>2988507</real>
			<real>2147714</real>
			<real>5332748</real>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>M</string>
			<string>'/'</string>
			<string>d</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<string>MM</string>
			<string>'/'</string>
			<string>dd</string>
			<string>'('</string>
			<string>EE</string>
			<string>') '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>':'</string>
			<string>ss</string>
		</array>
		<key>migrated4.0</key>
		<true/>
	</dict>
	<key>version</key>
	<real>5.0300002098083496</real>
</dict>
</plist>
